2020-05-16 00:00:43.022  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:01:42.766  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl    : Current renewal threshold is : 3
2020-05-16 00:01:42.772  WARN [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-PeerNodesUpdater] c.n.eureka.cluster.PeerEurekaNodes       : The replica size seems to be empty. Check the route 53 DNS Registry
2020-05-16 00:01:43.022  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:02:43.023  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:03:43.023  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:04:43.024  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:05:43.024  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:06:43.024  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:07:43.024  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:08:43.025  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:09:43.025  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:10:43.026  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:11:42.773  WARN [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-PeerNodesUpdater] c.n.eureka.cluster.PeerEurekaNodes       : The replica size seems to be empty. Check the route 53 DNS Registry
2020-05-16 00:11:43.027  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:12:43.027  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:13:43.028  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2020-05-16 00:14:43.028  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:15:43.029  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:16:42.766  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [ReplicaAwareInstanceRegistry - RenewalThresholdUpdater] c.n.e.r.PeerAwareInstanceRegistryImpl    : Current renewal threshold is : 3
2020-05-16 00:16:43.029  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:17:43.030  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:18:43.030  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:19:43.031  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:20:43.032  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:21:42.775  WARN [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-PeerNodesUpdater] c.n.eureka.cluster.PeerEurekaNodes       : The replica size seems to be empty. Check the route 53 DNS Registry
2020-05-16 00:21:43.032  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:22:43.032  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:23:43.033  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:24:43.033  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 00:25:43.034  INFO [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2020-05-16 01:44:25.028  WARN [CCMS,ccip-performance,default,CC1177:ccip-performance:8999,,,,] 14428 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h18m43s461ms316µs300ns).
